# AndroidStudy

./: .gitignore  AndroidTestKey.jks  README.md  build.gradle  cala  cala.pub  key-cs-android.jks
app/: build.gradle
app/src/androidTest/java/com/chengsheng/cala/htcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengsheng/cala/htcm/: BaseActivity.java  GlobalConstant.java  GlobalServiceManage.java  HTCMApp.java  HTCMApplication.java  LaunchActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/chengsheng/cala/htcm/adapter/: AIAssistantAdapter.java  AIAssistantNewAdapter.java  AIAssistantRecyclerAdapter.java  AIAssistantSubAdapter.java  AIAssistantSubRecyclerView.java  AbnormalScrambleExpandableAdapter.java  AbnormalScrambleExpandableListAdapter.java  AffirmAppointmentExamPersonAdapter.java  BannerAdapter.java  BeforeExamAdapter.java  BeforeExamRecyclerViewAdapter.java  CanFamiliesListRecycler.java  CompareContentBaseAdapter.java  CompareItemBaseAdapter.java  CompareReportRecyclerAdapter.java  CouponAdapter.kt  DepositValueAdapter.kt  DoctorAdapter.kt  ExamAdviceExpandableListAdapter.java  ExamAppointmentRecyclerAdapter.java  ExamDetailTypeARecyclerAdapter.java  ExamDetailTypeBExpandableListViewAdapter.java  ExamItemExpandableListViewAdapter.java  ExamOrderAdapter.java  ExamOrderFormChildRecyclerAdapter.java  ExamOrderFormRecyclerAdapter.java  ExamReportRecyclerAdapter.java  ExamResultImageRecyclerAdapter.java  ExamResultRecyclerAdapter.java  FMRecyclerAdapter.java  FamiliesItemRecyclerAdapter.java  FamilyMemberAdapter.java  FeatureServiceAdapter.kt  HealthBeautyAdapter.kt  InProjectAdapter.kt  IntelligentCheckARecyclerAdapter.java  IntelligentCheckBRecyclerAdapter.java  MainViewPagerAdapter.java  MemberCardAdapter.kt  MineItemBaseAdapter.java  (+18 more)
app/src/main/java/com/chengsheng/cala/htcm/base/: BaseActivity.java  BaseActivity.kt  BaseBottomDialog.java  BaseFragment.java  BaseRefreshActivity.kt  BaseRefreshFragment.kt  TestFragment.java
app/src/main/java/com/chengsheng/cala/htcm/constant/: API.java  BaseAPI.java  ChangeMobileType.java  GlobalConstant.java  PayType.java
app/src/main/java/com/chengsheng/cala/htcm/data/: ResponseExtention.kt  extention.kt
app/src/main/java/com/chengsheng/cala/htcm/manager/: ActivityManager.java  FrescoManager.java  IPayListener.java  PayManager.java
app/src/main/java/com/chengsheng/cala/htcm/module/: LoadBigPictureActivity.kt  SplashActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/chengsheng/cala/htcm/network/: AccountService.java  ArticlesService.java  ExamReportInterface.java  MyRetrofit.java  NetService.java  NetWorkUtils.java  NetworkStateCallback.java
app/src/main/java/com/chengsheng/cala/htcm/protocol/: Amount.java  AppointmentBody.java  AppointmentChildItem.java  AppointmentDetail.java  AppointmentItem.java  AssistantItem.java  AssistantList.java  BaseEntity.java  Customer.java  DepositValueProtocol.java  DiseaseType.java  DoctorProtocol.java  ErrorProtocol.java  ExamAppointment.java  ExamApponitments.java  ExamItem.java  ExamItems.java  ExamItemsList.java  ExamReportItem.java  ExamReportList.java  FamiliesDetailInfo.java  FamiliesList.java  FamiliesListItem.java  LoginData.java  MemberCardDetailProtocol.java  MemberCardProtocol.java  Message.java  Order.java  OrderID.java  Organization.java  OrganizationProtocol.java  PackageTag.java  Pagination.java  RecommendProProtocol.java  Report.java  ReservationOrRegistration.java  SMSVerificationResult.java  TextMessage.java  TradeRecordProtocol.java  URLResult.java  (+1 more)
app/src/main/res/color/: home_tab_text_selector.xml
app/src/main/res/drawable/: aert_dialog_bg.xml  arrows_text_bg.xml  banner_pointer.xml  basic_button_normal.xml  basic_button_selector.xml  bottom_corner_gray.xml  code_button_bg.xml  code_button_gray_box.xml  corner_bg_type_a.xml  corner_gray_bg.xml  corner_orange_mark.xml  corner_white_mark.xml  families_selector_mark_bag.xml  find_page_bg.xml  fmailies_item_bg.xml  gray_gradient_button_bg.xml  has_bottom_line_item_bg.xml  has_bottom_line_no_off_bg.xml  has_bottom_line_off_bg.xml  health_page_bg.xml  include_bule_bottom_tick_bg.xml  input_certification_box_bg.xml  login_button_bg.xml  main_page_bg.xml  mine_page_bg.xml  orange_annulus_bg.xml  orange_button_bg.xml  people_item_bg.xml  rectangle_round_circular.xml  red_dot.xml  screen_lock_type_a.xml  screen_lock_type_b.xml  screen_lock_type_c.xml  screen_select_dot_mark.xml  selecter_arrow_up_down_red.xml  selecter_arrow_up_down_type.xml  selecter_authentication_bg.xml  selecter_blue_bottom_tick.xml  selecter_collect_icon.xml  selecter_corenr_color_bg.xml  (+19 more)
app/src/main/res/layout/: abnormal_unscramble_header_layout.xml  activity_abnormal_unscramble.xml  activity_about.xml  activity_account_setting.xml  activity_add_card.xml  activity_add_exam_person.xml  activity_affirm_appointment.xml  activity_aiassistant.xml  activity_bar_ad.xml  activity_bar_code.xml  activity_basic_web.xml  activity_before_exam.xml  activity_change_avatar.xml  activity_change_card_pwd.xml  activity_change_mobile.xml  activity_change_nickname.xml  activity_change_phone.xml  activity_combo_detail.xml  activity_common_use.xml  activity_coupon.xml  activity_delete_member.xml  activity_deposit.xml  activity_doctor.xml  activity_edit_fam.xml  activity_estimate_order.xml  activity_exam_appointment.xml  activity_exam_details.xml  activity_exam_order_form.xml  activity_exam_report.xml  activity_exam_report_compare.xml  activity_exam_report_detail.xml  activity_exam_result_unscramble.xml  activity_families_details.xml  activity_family_manage.xml  activity_faq.xml  activity_feedback.xml  activity_find_card_pwd_1.xml  activity_find_card_pwd_2.xml  activity_find_login_password.xml  activity_find_login_password_2.xml  (+157 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dp_dimens.xml  sp_dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/chengsheng/cala/htcm/: ExampleUnitTest.java
(+443 files in other folders)
