apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def static releaseTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chengsheng.htcm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "P1", "\"wer5c19e73ab34cac2afbdc457b939nh\"")
        buildConfigField("boolean", "isDev", "true")
        buildConfigField("boolean", "isLive", "false")
    }

    signingConfigs {
        debug {
            keyAlias "tempKey"
            keyPassword "123456"
            storeFile file("../AndroidTestKey.jks")
            storePassword "123456"
        }

        release {
            keyAlias "keyCS"
            keyPassword "123456"
            storeFile file("../key-cs-android.jks")
            storePassword "123456"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def apkName = "HTCM_${buildType.name}_${defaultConfig.versionName}_${releaseTime()}.apk"
                    def outFile = output.outputFile
                    if (outFile != null && outFile.name.endsWith('.apk')) {
                        outputFileName = apkName
                    }
            }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.1.1'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    implementation(name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')

}
