<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/fmailies_item_bg">

        <ImageView
            android:id="@+id/mark_a"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/abnormal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/mark_a"
            android:text="白细胞计数"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/abnormal_name_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/abnormal_name"
            android:text="(10^g/L)"
            android:textColor="#2A2A2A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/abnormal_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@id/abnormal_name"
            android:text="腹壁明显紧张，强直硬如木板强直硬如木板"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/abnormal_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="80.9"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/abnormal_mark"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/abnormal_num"
            android:background="@drawable/selecter_arrow_up_down_red" />

    </RelativeLayout>
</FrameLayout>
