<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    android:orientation="vertical"
    tools:context=".views.activitys.FeedbackActivity">
    <include
        android:id="@+id/title_header_feedback"
        layout="@layout/title_bar_type_two_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_marginTop="1dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:hint="请输入遇到的问题和建议...."
            android:gravity="left"
            android:textSize="16sp"
            android:background="@null"/>
        <TextView
            android:id="@+id/input_text_num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="0/100"
            android:textColor="@color/colorThrText"
            android:textSize="12sp"
            android:gravity="right"
            android:layout_marginRight="14dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mark_contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_info"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
       <EditText
           android:id="@+id/user_contact_info"
           android:layout_width="260dp"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:background="@null"
           android:hint="请输入"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@id/mark_contact_info"
           android:layout_marginLeft="30dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/commit_feedback_button"
        android:layout_width="311dp"
        android:layout_height="44dp"
        android:background="@drawable/login_button_bg"
        android:layout_marginTop="30dp"
        android:text="@string/commit"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"/>

</LinearLayout>