<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".module.activitys.UserCardActivity">

    <ImageView
        android:id="@+id/close_user_card_button"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:padding="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/gaobaoguanbi" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_header_card"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        fresco:backgroundImage="@color/colorPrimary"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/user_name_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_header_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="王树彤"
        android:textColor="@color/colorText"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/user_qr_card"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@id/user_name_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/zhineng_erwema" />

    <TextView
        android:id="@+id/speical_mark_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_qr_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/htcm_center"
        android:textColor="@color/colorSecText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speical_mark_a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="511 623 000 08"
        android:textColor="@color/colorText"
        android:textSize="24sp" />
</RelativeLayout>