<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    android:orientation="vertical">

    <com.chengsheng.cala.htcm.widget.AppTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="密码验证" />

    <EditText
        android:id="@+id/etNewNickName"
        style="@style/BasicInputFiledStyle"
        android:layout_marginStart="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_0"
        android:background="@color/white"
        android:hint="登录密码"
        android:maxLength="10"
        android:padding="@dimen/dp_12"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:textColor="@color/colorText"
        android:textColorHint="#C7C7C7"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnNextStep"
        style="@style/BasicButtonStyle"
        android:layout_marginStart="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_45"
        android:text="下一步" />

    <LinearLayout
        android:id="@+id/layoutVerificationByMSM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


</LinearLayout>