<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activitys.BeforeExamActivity">

    <include
        android:id="@+id/title_header_before_exam"
        layout="@layout/title_bar_type_two_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_header_before_exam">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/before_exam_container_a"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/has_bottom_line_no_off_bg">

                <TextView
                    android:id="@+id/exam_date_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="体检日期"
                    android:textColor="@color/colorThrText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/exam_date_detail_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/exam_date_before"
                    android:text="2018年02月28日"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/exam_address_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="53dp"
                    android:text="体检地址"
                    android:textColor="@color/colorThrText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/exam_address_detail_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="53dp"
                    android:layout_toRightOf="@id/exam_address_before"
                    android:text="成都市武侯区人民南路四段17号"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/before_exam_container_b"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_below="@id/before_exam_container_a"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/has_bottom_line_no_off_bg">

                <ImageView
                    android:id="@+id/tips_mark"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/tishi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/tips_mark"
                    android:text="请在登记时，出示以下健康卡的二维码"
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/user_code"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/erweima_big"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/user_name_before_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周子萱"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:layout_below="@id/user_code"
                    android:layout_marginLeft="126dp"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/user_some_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女  28岁"
                    android:textSize="14sp"
                    android:textColor="@color/colorThrText"
                    android:layout_below="@id/user_code"
                    android:layout_toRightOf="@id/user_name_before_exam"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="18dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/before_exam_container_b"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/dabiaoti_shuxian"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血常规"
                    style="@style/normal_title_a"/>
            </LinearLayout>
            <TextView
                android:id="@+id/blood_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐前项目，请在注意空腹检查。"
                android:layout_below="@id/title_1"
                style="@style/normal_content_a"/>
            <LinearLayout
                android:id="@+id/title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/blood_normal"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/dabiaoti_shuxian"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基因筛查"
                    style="@style/normal_title_a"/>
            </LinearLayout>
            <TextView
                android:id="@+id/gene_screening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目需要进行唾液采集和尿液采集，请在进行检查前30分钟补充水分。"
                android:layout_below="@id/title_2"
                style="@style/normal_content_a"/>
            <LinearLayout
                android:id="@+id/title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/gene_screening"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/dabiaoti_shuxian"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心电图"
                    style="@style/normal_title_a"/>
            </LinearLayout>
            <TextView
                android:id="@+id/E_C_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无。"
                android:layout_below="@id/title_3"
                style="@style/normal_content_a"/>
            <LinearLayout
                android:id="@+id/title_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/E_C_G"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/dabiaoti_shuxian"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电测听"
                    style="@style/normal_title_a"/>
            </LinearLayout>
            <TextView
                android:id="@+id/E_R_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需佩戴耳机，请注意红色的戴右边，蓝色的戴左边。再听见耳机中的任何声响时，立刻按下手中的应答器，并快速松开。"
                android:layout_below="@id/title_4"
                style="@style/normal_content_a"/>
            <LinearLayout
                android:id="@+id/title_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/E_R_A"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/dabiaoti_shuxian"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尿常规"
                    style="@style/normal_title_a"/>
            </LinearLayout>
            <TextView
                android:id="@+id/R_U_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该项目需要进行尿液采集，请在进行检查前30分钟补充水分。"
                android:layout_below="@id/title_5"
                android:layout_marginBottom="100dp"
                style="@style/normal_content_a"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>