<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chengsheng.cala.htcm.views.activitys.NewsDetailActivity">

    <include
        android:id="@+id/title_header_news_details"
        layout="@layout/header_title_has_two_icon_layout" />


    <WebView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_header_news_details"
        android:layout_marginTop="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"/>
</RelativeLayout>
