<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".module.activitys.OrderDetailActivity">

    <com.chengsheng.cala.htcm.widget.AppTitleBar
        android:id="@+id/at_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_button_bg"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_pay"
        android:layout_below="@id/at_order_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/has_bottom_line_no_off_bg">

                <TextView
                    android:id="@+id/payment_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:text="待付款"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_detail_exam_person"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_state_text"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:text="体检人:   "
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_exam_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_state_text"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@id/order_detail_exam_person"
                    android:text="周子萱"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_appointment_date_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_exam_person"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="预约日期："
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_appointment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_exam_person"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/order_detail_appointment_date_text"
                    android:text="2018-04-08"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_appointment_num_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_appointment_date_text"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="预约号: "
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_appointment_num_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_appointment_date_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toRightOf="@id/order_detail_appointment_num_text"
                    android:text="2018033100012"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/order_detail_group_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:text="体检机构："
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@id/order_detail_group_text"
                    android:text="成都中医大健康管理中心"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_group_address_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_group_text"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="体检地址："
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_group_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_group_text"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/order_detail_group_address_text"
                    android:text="成都市武侯区人民南路四段17号"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_cellphone_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_group_address_text"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="手机号："
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_cellphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_group_address_text"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/order_detail_cellphone_text"
                    android:text="18739487629"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_create_time_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_cellphone_text"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="创建时间："
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_detail_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_detail_cellphone_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toRightOf="@id/order_detail_create_time_text"
                    android:text="2018-03-30 08:30:00"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </RelativeLayout>

            <com.chengsheng.cala.htcm.widget.MyExpandableListView
                android:id="@+id/order_item_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </com.chengsheng.cala.htcm.widget.MyExpandableListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/has_bottom_line_no_off_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="订单合计:"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="¥ 170.00"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/real_pay_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:text="实付金额:"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/real_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:text="¥ 90.00"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/real_pay_money_text"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="17dp"
                    android:text="待付金额:"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/waiting_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/real_pay_money"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="¥ 60.00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>