<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/denglubg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/denglulogo" />

        <ImageView
            android:id="@+id/out_login_page"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="14dp"
            android:src="@mipmap/dengluguanbi" />

        <TextView
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="21dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/register"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:hint="@string/cellphone_number"
        android:inputType="number"
        android:maxLength="11"
        android:paddingBottom="15dp"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <View
        style="@style/horizontalLineStyle"
        android:layout_below="@id/et_login_account"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <RelativeLayout
        android:id="@+id/container_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_account"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:hint="@string/passwd"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/preview_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@mipmap/yulan" />

        <Button
            android:id="@+id/delete_input"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/preview_icon"
            android:background="@mipmap/shuruqingkogn" />

    </RelativeLayout>

    <View
        style="@style/horizontalLineStyle"
        android:layout_below="@id/container_f"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/container_f"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@drawable/login_button_bg"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/retrieve_pw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="忘记密码?"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_tel"
            android:textColor="@color/colorThrText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/login_tel_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/service_tel_num"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>