<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    android:orientation="vertical"
    tools:context="com.chengsheng.cala.htcm.views.activitys.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/has_bottom_line_no_off_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/corner_gray_bg"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/global_search_mark"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/soosuo" />

            <EditText
                android:id="@+id/global_search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="24dp"
                android:layout_toRightOf="@id/global_search_mark"
                android:background="@null"
                android:hint="搜索套餐名称、标签…"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/clear_search_box"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/shuruqingkogn" />
        </RelativeLayout>

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorText"
            android:textSize="14sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索发现"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/search_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        zhy:max_select="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索记录"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
