<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".module.activitys.AddExamPersonActivity">

    <include
        android:id="@+id/title_header_add_exam_person"
        layout="@layout/title_bar_type_two_layout" />

    <RelativeLayout
        android:id="@+id/families_manage_box"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@id/title_header_add_exam_person"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/jiarenguanli_bg">

        <ImageView
            android:id="@+id/header_a"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/gerenzhongxin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/header_a"
            android:text="家人管理"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:src="@mipmap/gerenjinru" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/families_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/families_manage_box">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/admit_add"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/title_bar_back_type_one"
        android:gravity="center"
        android:text="@string/is_ok"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</RelativeLayout>