<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".views.activitys.ModePaymentActivity">

    <include
        android:id="@+id/title_header_mode_payment"
        layout="@layout/title_bar_type_two_layout" />
    
    <LinearLayout
        android:id="@+id/pay_all_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_below="@id/title_header_mode_payment"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额："
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:id="@+id/total_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥2286.00"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <TextView
        android:id="@+id/select_pay_mode"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/pay_all_box"
        android:layout_marginTop="10dp"
        android:text="选择支付方式"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:background="@color/colorWhite"/>
    <RelativeLayout
        android:id="@+id/pay_mode_zhifubao_box"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:layout_below="@id/select_pay_mode"
        android:layout_marginTop="1dp">
        
        <ImageView
            android:id="@+id/zhifubao_mark"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/zhifubao"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:id="@+id/zhifubao_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付宝支付"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:layout_toRightOf="@id/zhifubao_mark"
            android:layout_marginLeft="15dp"/>
        
        <ImageView
            android:id="@+id/select_pay_mode_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/selecter_radio_button_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/immediate_pay_button"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/title_bar_back_type_one"
        android:layout_alignParentBottom="true"
        android:text="立即支付"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:gravity="center"/>
</RelativeLayout>