<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chengsheng.cala.htcm.module.activitys.EditFamActivity">

    <com.chengsheng.cala.htcm.widget.AppTitleBar
        android:id="@+id/e_f_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/e_f_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/add_item_a"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:background="@drawable/has_bottom_line_item_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/header_icon"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/header_mod"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:backgroundImage="@mipmap/morentouxiang_wode"
                    fresco:roundAsCircle="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_item_b"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/add_item_a"
                android:background="@drawable/has_bottom_line_item_bg">

                <TextView
                    android:id="@+id/xingming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/name"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2sp"
                    android:layout_toRightOf="@id/xingming"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/name_mod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:background="@null"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_item_c"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/add_item_b"
                android:background="@drawable/has_bottom_line_item_bg">

                <TextView
                    android:id="@+id/xingbie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/sex"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2sp"
                    android:layout_toRightOf="@id/xingbie"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/male_mod"
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/selecter_corenr_color_bg"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/female_mod"
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/male_mod"
                    android:background="@drawable/selecter_corenr_color_bg"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_item_d"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/add_item_c"
                android:background="@drawable/has_bottom_line_item_bg"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/nianling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/age"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/nianling"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/mod_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginLeft="77dp"
                    android:background="@null"
                    android:hint="请选择入年龄"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_item_e"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/add_item_d"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/id_num"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mode_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginLeft="55dp"
                    android:inputType="number"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_item_f"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/add_item_e"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/shoujihao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/cellphone_number"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/shoujihao"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/mod_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_item_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_item_f"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/position_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/families_relation"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/position_a"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/colorPrimaryDark" />


                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/fam_re_mark"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" />


                <EditText
                    android:id="@+id/new_mark"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fam_re_mark"
                    android:background="@drawable/corner_white_mark"
                    android:layout_marginLeft="123dp"
                    android:hint="请输入与家人的其他关系"
                    android:maxLength="32"
                    android:visibility="invisible"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/save_mod"
                android:layout_width="311dp"
                android:layout_height="44dp"
                android:layout_below="@id/add_item_h"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button_bg"
                android:text="保存"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
