<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.activitys.ExamReportActivity">

    <com.chengsheng.cala.htcm.widget.AppTitleBar
        android:id="@+id/at_exam_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/exam_report_header"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_below="@id/at_exam_report"
        app:tabGravity="center"
        app:tabMode="scrollable">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/exam_report_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exam_report_header">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/no_families_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_below="@id/at_exam_report">

        <ImageView
            android:id="@+id/no_contents_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_contents"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_contents_f"
            android:text="当前无内容,点击图片进行刷新"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorThrText"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</RelativeLayout>