<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPageBackground"
    tools:context=".views.activitys.ExamAppointmentActivity">

    <include
        android:id="@+id/title_header_exam_appointment"
        layout="@layout/exam_appointment_header_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#aa00ff00"
        android:visibility="gone"
        android:layout_below="@id/title_header_exam_appointment">
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="滑动到顶部悬浮"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.chengsheng.cala.htcm.views.customviews.HeaderScrollView
        android:id="@+id/scroll_view_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_header_exam_appointment">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/tijianyuyue_dingzhi" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#66ff0000">
            <TextView
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="滑动到顶部悬浮"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/exam_appointment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    </com.chengsheng.cala.htcm.views.customviews.HeaderScrollView>


</RelativeLayout>