<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    android:orientation="vertical">

    <com.chengsheng.cala.htcm.widget.AppTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="账户设置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.allen.library.SuperTextView
                android:id="@+id/stvAvatar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                app:sBottomDividerLineMarginLeft="@dimen/dp_10"
                app:sDividerLineColor="@color/colorF0F0F0"
                app:sLeftBottomTextString="头像"
                app:sLeftTextColor="#333333"
                app:sLeftTextSize="@dimen/sp_14"
                app:sRightIconRes="@mipmap/liebiaojinru" />

            <ImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_45"
                android:src="@mipmap/morentouxiang_wode" />

        </FrameLayout>

        <com.allen.library.SuperTextView
            android:id="@+id/stvNickName"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:sBottomDividerLineMarginLeft="@dimen/dp_10"
            app:sDividerLineColor="@color/colorF0F0F0"
            app:sLeftBottomTextString="昵称"
            app:sLeftTextColor="#333333"
            app:sLeftTextSize="@dimen/sp_14"
            app:sRightIconRes="@mipmap/liebiaojinru"
            app:sRightTextColor="#999999" />

        <com.allen.library.SuperTextView
            android:id="@+id/stvMobile"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:sBottomDividerLineMarginLeft="@dimen/dp_10"
            app:sDividerLineColor="@color/colorF0F0F0"
            app:sLeftBottomTextString="手机号"
            app:sLeftTextColor="#333333"
            app:sLeftTextSize="@dimen/sp_14"
            app:sRightIconRes="@mipmap/liebiaojinru"
            app:sRightTextColor="#999999" />

        <com.allen.library.SuperTextView
            android:id="@+id/stvLoginPwd"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:sDividerLineType="none"
            app:sLeftBottomTextString="登录密码"
            app:sLeftTextColor="#333333"
            app:sLeftTextSize="@dimen/sp_14"
            app:sRightIconRes="@mipmap/liebiaojinru"
            app:sRightTextColor="#999999" />

    </LinearLayout>

</LinearLayout>