<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".views.activitys.ExamDetailsActivity">

    <include
        android:id="@+id/title_header_exam_details"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/title_bar_type_two_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_header_exam_details">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/exam_stats_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14dp"
            android:text="已体检"
            android:textSize="20sp"
            android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/exam_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_stats_mark"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:text="体检人：周子萱"
            android:textSize="14sp"
            android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/exam_num_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_person"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="体检号：2018033100012"
            android:textSize="14sp"
            android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/exam_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_num_detail"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="体检机构：成都中医大健康管理中心"
            android:textSize="14sp"
            android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/exam_company_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_company"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="体检地址：成都市武侯区人民南路四段17号"
            android:textSize="14sp"
            android:textColor="@color/colorText"/>

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCutoff"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_below="@id/exam_company_address"
            android:layout_marginTop="14dp"></LinearLayout>

        <TextView
            android:id="@+id/exam_combo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_company_address"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="28dp"
            android:text="精英套餐"
            android:textSize="16sp"
            android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/exam_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_combo_name"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="体检日期:2018-04-08"
            android:textSize="14sp"
            android:textColor="@color/colorText"/>

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCutoff"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_below="@id/exam_date_detail"
            android:layout_marginTop="14dp"/>
        <ImageView
            android:id="@+id/exam_code_detail"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/erweima"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line5"
            android:layout_above="@id/line6"
            android:layout_marginTop="30dp"
            android:layout_marginRight="26dp"/>
        <TextView
            android:id="@+id/check_exam_repot"
            android:layout_width="153dp"
            android:layout_height="30dp"
            android:layout_below="@id/line6"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_bg"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="查看报告"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"/>
        <RelativeLayout
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPageBackground"
            android:layout_below="@id/check_exam_repot"
            android:layout_marginTop="10dp"/>
        
        <RelativeLayout
            android:id="@+id/exam_item_coatiner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/line7">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:src="@mipmap/dabiaoti_shuxian"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:id="@+id/exam_item_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检项目"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"/>
            <TextView
                android:id="@+id/exam_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorSecText"
                android:text="(20项)"
                android:layout_toRightOf="@id/exam_item_mark"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCutoff"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_below="@id/exam_item_coatiner"
            android:layout_marginTop="14dp"/>
        <com.chengsheng.cala.htcm.views.customviews.MyExpandableListView
            android:id="@+id/exam_item_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_below="@id/line8">

        </com.chengsheng.cala.htcm.views.customviews.MyExpandableListView>
        <RelativeLayout
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPageBackground"
            android:layout_below="@id/exam_item_expandable"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/exam_notes_coatiner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/line9">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:src="@mipmap/dabiaoti_shuxian"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:id="@+id/exam_notes_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检需知"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCutoff"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_below="@id/exam_notes_coatiner"
            android:layout_marginTop="14dp"/>
        <TextView
            android:id="@+id/user_need_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:layout_below="@id/line10"
            android:text="注意事项"
            android:textSize="14sp"
            android:textColor="@color/colorSecText"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>