<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".module.activitys.AbnormalUnscrambleActivity">

    <include
        android:id="@+id/title_header_abnormal_unscramble"
        layout="@layout/title_bar_type_two_layout" />

    <TextView
        android:id="@+id/abnormal_header_tips"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title_header_abnormal_unscramble"
        android:background="#FFE3E3"
        android:gravity="center"
        android:text="共3个项目异常"
        android:textColor="#FF6262"
        android:textSize="14sp" />

    <ExpandableListView
        android:id="@+id/abnormal_unscramble_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abnormal_header_tips"
        android:divider="@null"
        android:groupIndicator="@null" />


</RelativeLayout>