<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.activitys.BeforeExamActivity">

    <com.chengsheng.cala.htcm.widget.AppTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="检前须知" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/before_exam_container_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/has_bottom_line_no_off_bg">

                <TextView
                    android:id="@+id/exam_date_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="体检日期"
                    android:textColor="@color/colorThrText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/exam_date_detail_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/exam_date_before"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    tools:text="2018年02月28日" />

                <TextView
                    android:id="@+id/exam_address_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="53dp"
                    android:text="体检地址"
                    android:textColor="@color/colorThrText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/exam_address_detail_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/exam_address_before"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    tools:text="成都市武侯区人民南路四段17号" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/before_exam_container_b"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_below="@id/before_exam_container_a"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/has_bottom_line_no_off_bg">

                <ImageView
                    android:id="@+id/tips_mark"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/tishi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/tips_mark"
                    android:text="请在登记时，出示以下健康卡的二维码"
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/user_code"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/user_name_before_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_code"
                    android:layout_marginLeft="126dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_some_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_code"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/user_name_before_exam"
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp"
                    tools:text="女  28岁" />
            </RelativeLayout>

            <com.chengsheng.cala.htcm.widget.MyRecyclerView
                android:id="@+id/before_exam_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/before_exam_container_b"
                android:layout_marginBottom="40dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>