<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPageBackground"
    tools:context=".views.activitys.FamiliesDetailsActivity">

    <include
        android:id="@+id/title_header_families_details"
        layout="@layout/message_header_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="11dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/need_id_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康卡:"
            android:textColor="@color/colorSecText"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:id="@+id/health_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorText"
            android:text="无"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/need_id_a"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/authentication_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:text="立即认证"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/has_bottom_line_item_bg"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_icon"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>

        <ImageView
            android:id="@+id/input_change_header_icon"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/liebiaojinru"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="14dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/families_header_icon_had"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/touxiang"
            android:layout_toLeftOf="@id/input_change_header_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/has_bottom_line_item_bg">
        <TextView
            android:id="@+id/f_n_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/jingao"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/f_n_a"
            android:layout_marginLeft="2dp"/>
        <ImageView
            android:id="@+id/input_change_name"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/liebiaojinru"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="14dp"/>
        <TextView
            android:id="@+id/families_name_had"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/input_change_name"
            android:layout_marginRight="14dp"
            android:text="王树彤"
            android:textSize="16sp"
            android:textColor="@color/colorSecText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/has_bottom_line_item_bg">
        <TextView
            android:id="@+id/f_n_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/jingao"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/f_n_b"
            android:layout_marginLeft="2dp"/>
        <Button
            android:id="@+id/sex_selecter_female"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:background="@drawable/selecter_corenr_color_bg"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"/>
        <Button
            android:id="@+id/sex_selecter_male"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:background="@drawable/selecter_corenr_color_bg"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sex_selecter_female"
            android:layout_marginRight="7dp"/>
        <TextView
            android:id="@+id/families_sex_had"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:text="女"
            android:textSize="16sp"
            android:textColor="@color/colorSecText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/has_bottom_line_item_bg">
        <TextView
            android:id="@+id/f_n_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/jingao"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/f_n_c"
            android:layout_marginLeft="2dp"/>
        <ImageView
            android:id="@+id/input_change_age"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/liebiaojinru"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="14dp"/>
        <TextView
            android:id="@+id/families_age_had"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/input_change_age"
            android:layout_marginRight="14dp"
            android:text="23岁"
            android:textSize="16sp"
            android:textColor="@color/colorSecText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_num"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <ImageView
            android:id="@+id/input_change_id_num"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/liebiaojinru"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="14dp"/>
        <TextView
            android:id="@+id/families_id_num_had"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/input_change_id_num"
            android:layout_marginRight="14dp"
            android:text="51061420170606****"
            android:textSize="16sp"
            android:textColor="@color/colorSecText"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/f_n_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cellphone_number"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/jingao"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/f_n_d"
            android:layout_marginLeft="2dp"/>

        <ImageView
            android:id="@+id/input_change_cellphone"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:src="@mipmap/liebiaojinru" />
        <TextView
            android:id="@+id/families_tel_num_had"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/input_change_cellphone"
            android:text="199****7068"
            android:textSize="16sp"
            android:textColor="@color/colorSecText"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/f_n_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/families_relation"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/jingao"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/f_n_e"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/families_relation_had"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:text="本人"
            android:textSize="16sp"
            android:textColor="@color/colorSecText"/>
        <ImageView
            android:id="@+id/input_change_relation"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/liebiaojinru"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>
</LinearLayout>