<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chengsheng.cala.htcm.views.activitys.BarADActivity">

    <include
        android:id="@+id/title_header_bar_ad"
        layout="@layout/exam_appointment_header_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_header_bar_ad">

    <ImageView
        android:id="@+id/ad_bar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>
