<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activitys.ComboDetailActivity">
    <include
        android:id="@+id/title_header_combo_detail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        layout="@layout/header_title_has_two_icon_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/title_header_combo_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPageBackground">
        <include
            android:id="@+id/model_a"
            layout="@layout/combo_detail_model_a_layout"/>
        <include
            android:id="@+id/model_b"
            layout="@layout/combo_detail_model_b_layout"/>
        <include
            android:id="@+id/model_c"
            layout="@layout/combo_detail_model_c_layout"/>
        <include
            android:id="@+id/model_d"
            layout="@layout/combo_detail_model_d_layout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/exam_item_combo_coatiner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/line7"
            android:background="@drawable/has_bottom_line_item_bg">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:src="@mipmap/dabiaoti_shuxian"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:id="@+id/exam_item_combo_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检项目"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"/>
            <TextView
                android:id="@+id/exam_item_combo_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorSecText"
                android:text="(20项)"
                android:layout_toRightOf="@id/exam_item_combo_mark"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"/>
        </RelativeLayout>
        <com.chengsheng.cala.htcm.views.customviews.MyExpandableListView
            android:id="@+id/exam_item_combo_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_item_combo_coatiner"
            android:divider="@null"
            android:layout_marginTop="10dp">

        </com.chengsheng.cala.htcm.views.customviews.MyExpandableListView>
        </RelativeLayout>
        <include 
            android:id="@+id/model_f"
            layout="@layout/combo_detail_model_f_layout"/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="在线客服"
            android:textSize="14sp"
            android:textColor="@color/colorText"
            android:drawableLeft="@mipmap/kefu"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/immediate_appointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:text="立即预约"
            android:textSize="14sp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>