<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    android:orientation="vertical"
    tools:context=".views.activitys.SecuritySettingsActivity">

    <include
        android:id="@+id/title_header_security_settings"
        layout="@layout/title_bar_type_two_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="11dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gestures_unlock"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <ImageView
            android:id="@+id/into_setting_gestures_unlock"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:src="@mipmap/liebiaojinru"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/mark_has_gestures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/not_setting"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/into_setting_gestures_unlock"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>