<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    android:orientation="vertical">

    <com.chengsheng.cala.htcm.widget.AppTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTxtString="更新头像"
        app:title="头像显示" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon_big"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_100"
        fresco:actualImageScaleType="centerInside" />

</LinearLayout>