<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".views.activitys.AffirmAppointmentActivity">
    <include 
        android:id="@+id/title_header_affirm_appointment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar_type_two_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp"
        android:layout_below="@id/title_header_affirm_appointment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/affirm_appointment_model_a"
                layout="@layout/affirm_appointment_model_a_layout"/>
            <include
                android:id="@+id/affirm_appointment_model_c"
                layout="@layout/affirm_appointment_model_c_layout"/>
            <include
                android:id="@+id/affirm_appointment_model_b"
                layout="@layout/affirm_appointment_model_b_layout"/>
            <include
                android:id="@+id/affirm_appointment_model_d"
                layout="@layout/combo_detail_model_f_layout"/>
        </LinearLayout>

    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/exam_total_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="合计：¥100.00"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"/>
        <TextView
            android:id="@+id/immediate_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="确认预约"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>