<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/key_illness_screening_coatiner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/line9"
            android:background="@drawable/has_bottom_line_item_bg">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:src="@mipmap/dabiaoti_shuxian"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体检人"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"/>
            <LinearLayout
                android:id="@+id/add_exam_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecText"
                    android:textSize="14sp"
                    android:text="请添加"
                    android:layout_marginRight="20dp"/>
                <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@mipmap/liebiaojinru"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/share"
                android:layout_marginRight="20dp"/>
            </LinearLayout>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/exam_person_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </RelativeLayout>

</FrameLayout>
