<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


            <include
                android:id="@+id/ai_assistant_sub_item"
                layout="@layout/ai_assistant_main_page_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

</LinearLayout>
