<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ai_assistant_item"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fmailies_item_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_header_icon_ai_assistant"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@mipmap/tianjiatouxiang"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/user_name_ai_assistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="周子萱"
        android:layout_toRightOf="@id/user_header_icon_ai_assistant"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/exam_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体检号：201803300"
        android:textSize="12sp"
        android:textColor="@color/colorThrText"
        android:layout_below="@id/user_name_ai_assistant"
        android:layout_toRightOf="@id/user_header_icon_ai_assistant"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"/>
    
    <ImageView
        android:id="@+id/delete_exam_item"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@mipmap/wh_shanchu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/user_bitmap_mark"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@mipmap/erweima"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/ai_assistant_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/user_header_icon_ai_assistant"
        android:background="@color/colorCutoff"
        android:layout_marginTop="14dp"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/item_big_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您预约了2018年6月25日的复查"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:layout_below="@id/ai_assistant_item_line"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"/>
    <TextView
        android:id="@+id/item_sec_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成都武侯区人民南路四段17号"
        android:textSize="12sp"
        android:textColor="@color/colorThrText"
        android:layout_below="@id/item_big_notes"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/day_num"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_below="@id/ai_assistant_item_line"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/white_annulus_bg"/>

    <LinearLayout
        android:id="@+id/user_notifition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="21dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/jingao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请带好随身物品"
            android:textColor="#ff6262"
            android:textSize="10dp"/>
    </LinearLayout>
    </RelativeLayout>
</FrameLayout>
