<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/select_mark"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selecter_radio_button_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:id="@+id/select_condition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_toRightOf="@id/select_mark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:id="@+id/ok_button"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@drawable/login_button_bg"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
</FrameLayout>
