<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@mipmap/kuang"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:id="@+id/exam_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王可可"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/exam_person_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号 51072525253647****"
            android:textSize="14sp"
            android:textColor="@color/colorSecText"
            android:layout_below="@id/exam_person_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/exam_person_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码 188****0901"
            android:textSize="14sp"
            android:textColor="@color/colorSecText"
            android:layout_below="@id/exam_person_id"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"/>
        <ImageView
            android:id="@+id/authentication_mark_a"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selecter_authentication_bg"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="21dp"/>
        <TextView
            android:id="@+id/authentication_text_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"
            android:textSize="8sp"
            android:textColor="@color/colorThrText"
            android:layout_below="@id/authentication_mark_a"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/exam_person_tel"
            android:background="@color/colorCutoff"
            android:layout_marginTop="10dp"></LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="13dp"
            android:src="@mipmap/date"
            android:layout_below="@id/line11"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体检日期"
            android:textSize="14sp"
            android:textColor="@color/colorText"
            android:layout_below="@id/line11"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="40dp" />

        <LinearLayout
            android:id="@+id/check_exam_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line11"
            android:layout_marginTop="6dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecText"
                android:textSize="14sp"
                android:text="2018-12-12"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@mipmap/liebiaojinru"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/share"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
