<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/doc_advices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="38dp"
        android:textColor="@color/colorSecText"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:textColor="@color/colorThrText"
            android:textSize="14sp"
            android:text="主检医生" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/doc_signature_mark"
            android:layout_width="81dp"
            android:layout_height="30dp"
            android:layout_marginRight="14dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:backgroundImage="@color/colorPrimary" />


    </LinearLayout>


</LinearLayout>
