<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/appointment_add_families_bg"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/has_bottom_line_item_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/families_header_icon_appointment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:backgroundImage="@mipmap/morentouxiang_wode"/>

        <TextView
            android:id="@+id/appointment_families_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/families_header_icon_appointment"
            android:layout_marginLeft="4dp"
            android:text="王可可"
            android:textSize="18sp"
            android:textColor="@color/colorText"/>

        <Button
            android:id="@+id/families_mark_appointment"
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/appointment_families_name"
            android:background="@drawable/orange_button_bg"
            android:text="本人"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
        
        <Button
            android:id="@+id/button_select_families"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selecter_radio_button_bg"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</FrameLayout>
