<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activitys.FamilyManageActivity">

    <RelativeLayout
        android:id="@+id/families_item"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/fmailies_item_bg">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/families_header_icon"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:backgroundImage="@mipmap/morentouxiang_wode"/>


        <TextView
            android:id="@+id/families_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/families_header_icon"
            android:text="王树彤"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/families_tel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/families_name_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/families_header_icon"
            android:text="199****7068"
            android:textColor="@color/colorSecText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/families_mark"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_toRightOf="@id/families_name_text"
            android:background="@drawable/orange_button_bg"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/families_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/families_tel_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/families_header_icon"
            android:text="51061419980808****"
            android:textColor="@color/colorSecText"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/families_qr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/erweima" />

        <Button
            android:id="@+id/families_certification_button"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_button_bg"
            android:text="@string/immediately_certification"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/certification_note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/families_header_icon"
            android:text="请前往机构获取认证码进行认证"
            android:textColor="@color/colorThrText"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>
