<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.fragments.MineFragment"
    tools:ignore="NamespaceTypo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_alignParentTop="true"
            android:background="@mipmap/gerenbg">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="51dp"
                android:layout_marginTop="43dp"
                android:padding="5dp"
                fresco:actualImageScaleType="centerInside"
                fresco:backgroundImage="@mipmap/morentouxiang_wode"
                fresco:roundAsCircle="true" />

            <FrameLayout
                android:id="@+id/message_icon_container_mine"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="14dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/xiaoxi" />

                <ImageView
                    android:id="@+id/current_has_message_mine"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/red_dot" />
            </FrameLayout>

            <ImageView
                android:id="@+id/scan_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:layout_marginRight="56dp"
                android:src="@mipmap/saoyisao"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/user_icon"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_cellphone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_text"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/user_icon"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/input_personal_info"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="68dp"
                android:layout_marginRight="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:src="@mipmap/gerenjinru" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/medical_exam_order_icon"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/tijiandingdan" />

            <TextView
                android:id="@+id/medical_exam_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/medical_exam_order_icon"
                android:text="@string/medical_exam_order"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/cut_off_mine"
                android:layout_width="1dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@color/colorCutoff"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:id="@+id/service_order"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/cut_off_mine"
                android:src="@mipmap/fuwudingdan" />

            <TextView
                android:id="@+id/service_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/service_order"
                android:text="@string/serivce_order"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/mine_group_a"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:divider="@null"></ListView>

        <ListView
            android:id="@+id/mine_group_b"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            android:divider="@null"></ListView>
    </LinearLayout>

</ScrollView>