<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".views.fragments.ServiceOrderFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_order_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>