<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPageBackground"
    tools:context=".views.fragments.AddFamilyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/add_item_a"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/has_bottom_line_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_icon"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:id="@+id/select_header_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/tianjiatouxiang"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="77dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_item_b"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_below="@id/add_item_a"
            android:background="@drawable/has_bottom_line_item_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/jingao"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>
            <EditText
                android:id="@+id/input_families_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp"
                android:hint="请输入名字"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="77dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_item_c"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_below="@id/add_item_b"
            android:background="@drawable/has_bottom_line_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/jingao"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>

            <Button
                android:id="@+id/male_mark"
                android:layout_width="54dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="77dp"
                android:background="@drawable/selecter_corenr_color_bg"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/female_mark"
                android:layout_width="54dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:background="@drawable/selecter_corenr_color_bg"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_item_d"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_below="@id/add_item_c"
            android:background="@drawable/has_bottom_line_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/jingao"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>
            <EditText
                android:id="@+id/input_families_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="请输入年龄"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="77dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_item_e"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_below="@id/add_item_d"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_num"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"/>

            <EditText
                android:id="@+id/input_families_id_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="请输入身份证号"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_item_f"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_below="@id/add_item_e"
            android:layout_marginTop="10dp"
            android:background="@drawable/has_bottom_line_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellphone_number"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/jingao"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>
            <EditText
                android:id="@+id/input_families_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="此号码将作为体检时登记号码"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="62dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_item_g"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_below="@id/add_item_f"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/jingao"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/input_families_code"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="请输入验证码"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="62dp"/>
            <Button
                android:id="@+id/get_code"
                android:layout_width="78dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/code_button_bg"
                android:layout_gravity="center_vertical"
                android:text="获取验证码"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_item_h"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal"
            android:layout_below="@id/add_item_g"
            android:layout_marginTop="10dp"
            android:background="@drawable/has_bottom_line_item_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/families_relation"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/jingao"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/families_relation_selecter"
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="57dp"
                app:container_background_color="@color/colorWhite"
                app:container_border_width="0dp"
                app:tag_clickable="true">

            </co.lujun.androidtagview.TagContainerLayout>
        </LinearLayout>

        <Button
            android:id="@+id/commit_families_info_button"
            android:layout_width="311dp"
            android:layout_height="44dp"
            android:layout_below="@id/add_item_h"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button_bg"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/is_ok"/>
    </RelativeLayout>

</ScrollView>