<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/daohangbg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发现"
            android:textColor="#333333"
            android:textSize="18sp" />

    </FrameLayout>

    <!--搜索框-->
    <include layout="@layout/merge_find_search" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/merge_find_grid_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="#F0F0F2" />

            <!--医疗美容-->
            <include layout="@layout/merge_find_medical_beauty" />

            <!--特色服务-->
            <include layout="@layout/merge_find_feature_service" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>