<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swiplayout_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/back_out_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="撤销"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@drawable/has_bottom_line_off_bg">

                <TextView
                    android:id="@+id/check_item_name_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="血常规"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/check_item_child_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/check_item_name"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="4dp"
                    android:text="体检大楼A区305 采样台1"
                    android:textColor="@color/colorThrText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/checked_mark_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
            </RelativeLayout>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</FrameLayout>
