<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/no_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_contents"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/current_no_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_contents"
            android:text="当前无内容,点击图片进行刷新"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorThrText"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</RelativeLayout>
