<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/wire_frame_bg_type_a">

        <TextView
            android:id="@+id/item_generic_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="甲状腺疾病深度检测"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/details_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_generic_term"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="15dp"
            android:text="中华医学会调查结果称，近两成国人存在甲状腺疾"
            android:textColor="@color/colorThrText"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/line12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/details_rules"
            android:layout_marginTop="20dp"
            android:background="@color/colorCutoff" />

        <com.chengsheng.cala.htcm.views.customviews.MyExpandableListView
            android:id="@+id/other_item_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line12"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

        </com.chengsheng.cala.htcm.views.customviews.MyExpandableListView>
    </RelativeLayout>

</FrameLayout>
