<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chengsheng.cala.htcm.views.customviews.TextViewBorder
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textSize="10dp"/>

</FrameLayout>
